spring.application.name=spring-security
#spring.security.oauth2.client.registration.google.client-id=o7srla3r5s38271lhu157denvhqnfjbq.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=W5bYqg7hdIFwd8kZWnD2xF0f


logging.level.org.springframework.security=trace
